{
  "name": "vuedemo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "echo '跳过 lint 检查'"
  },
  "dependencies": {
    "axios": "^1.13.3",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "vditor": "^3.11.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "npm:rolldown-vite@7.2.5",
    "husky": "^8.0.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "lint-staged": {
  "*.{js,vue}": "eslint --fix"
}
}
